# dasdaq-onebox

./: .gitignore  Dasdaq.sln  Dockerfile  README.md
Dasdaq.Dev.Agent/: Dasdaq.Dev.Agent.csproj  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  VueMiddleware.cs  config.json
Dasdaq.Dev.Agent/Controllers/: BaseController.cs
Dasdaq.Dev.Agent/Controllers/Api/: DappController.cs  EosController.cs  InstanceController.cs  LogController.cs  OneBoxController.cs
Dasdaq.Dev.Agent/Hubs/: AgentHub.cs
Dasdaq.Dev.Agent/Models/: Account.cs  AgentContext.cs  ApiResult.cs  CommandResult.cs  Config.cs  Contract.cs  ContractCompileResult.cs  Currency.cs  GetEosStatusResponse.cs  Instance.cs  Log.cs  PatchWalletRequest.cs  PostCurrencyRequest.cs  PutCurrencyRequest.cs  PutInstanceRequestBody.cs
Dasdaq.Dev.Agent/Services/: AccountService.cs  ContractService.cs  DappService.cs  EosService.cs  InstanceService.cs  ProcessService.cs  ServiceCollectionExtensions.cs  WalletService.cs
Dasdaq.Dev.Agent/wwwroot/scripts/: dasdaq.js  dasdaq.queryview.js  dasdaq.routing.js  signalr.min.js
Dasdaq.Dev.Agent/wwwroot/styles/: main.css
Dasdaq.Dev.Agent/wwwroot/views/: index.html  index.js
Dasdaq.Dev.Agent/wwwroot/views/config/: index.html  index.js
Dasdaq.Dev.Agent/wwwroot/views/contract/: all.html  all.js  new.html  new.js
Dasdaq.Dev.Agent/wwwroot/views/currency/: index.html  index.js
Dasdaq.Dev.Agent/wwwroot/views/dapp/: git.html  git.js  index.html  index.js  zip.html  zip.js
Dasdaq.Dev.Agent/wwwroot/views/eos/: account.html  account.js  contract.html  contract.js  currency.html  currency.js  index.html  index.js
Dasdaq.Dev.Agent/wwwroot/views/home/: index.html  index.js
Dasdaq.Dev.Agent/wwwroot/views/instance/: all.html  all.js  new.html  new.js
Dasdaq.Dev.Agent/wwwroot/views/log/: index.html  index.js
Dasdaq.Dev.Agent/wwwroot/views/user/: index.js
Dasdaq.Dev.InvokeContractSample/: Program.cs  Startup.cs
